body
{
    font-family: 'Oswald,sans-serif';
    background: pink;
}
.navbar-brand img
{
    margin-top: -5px;
}
.navbar-brand *
{
    color: white;
}
.jumbotron
{
    font-family: 'Arial',sans-serif;
    height: 170px;
    background-color: black;
    text-align: center;
    margin-top: -25px;
}
#details
{
    color: white;
    position: absolute;
    padding-bottom: 50px;
}
section .widgets
{
    margin-bottom:20px;

}
.popular
{
    background: white;
    padding: 20px;
    border-radius: 10px;
    border:1px solid red;
}
.popular img
{
    width:90%;
    margin-top: 12px;
}
 .details
{
    margin-left: -20px;
}
.popular ul li
{
    margin-left: 50px;
    margin-right: 100px;
}
popular img
{
    margin: auto;
}
.categories
{
    background: white;
    padding: 20px;
    border-radius: 10px;
    border:1px solid red;
}
.post
{
    background: white;
    border: 1px solid gray;
    margin-right:10px 0px;
}
.post .post-date
{
    padding: 20px;
    text-align: center;
    
}
.post .post-title
{
    padding: 20px;  
}
.post .post-title span{
    color:green;
    margin-left: 10px;
}
.post .profile-picture
{
   padding: 20px; 
}
.post .profile-picture img
{
  width: 100%;
    margin-left: -30px;
}

.post .post-date .day
{
    font-size: 30px;
    color: aqua;
}
.post .post-date .month
{
    font-size: 18px;
}
.post .post-date .year
{
    font-size: 18px;
    font-weight: 100;
}
.post .desc
{
    font-family: arial;
    font-weight: 100;
    padding: 15px;
    line-height: 20px;
}
.btn
{
    margin-left: 15px;
    margin-bottom: 10px;
}
.bottom
{
    padding: 10px 20px;
    border-top: 1px solid gray;
}
.first 
{
  margin-right: 20px;  
}
.second
{
    margin-left: 20px;
}
.contact-form
{
    padding: 20px 25px;
}
.table:hover
{
color: darkgreen;
    
}
footer
{
    background:black;
    height: 50px;
    line-height: 50px;
    color:white;
    letter-spacing: 1px;
    text-align:right;
}
