<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Content Management System</title>
      <link rel="icon" type="image/png" href="img/logo.png">
      <link rel="stylesheet" href="css/fontawesome.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animated.css">
    </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-inverse bg-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="20px" width="20px">CMS(Blog)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="index.html">
        <div class="col-xs-3"></div>
        <div class="col-xs-3"></div>
        </a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.php">Blog</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">About </a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact-us.html">Contact Us</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="http://infinitisoftware.net/aboutus.php">More Information</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">sample page1</a>
          <a class="dropdown-item" href="#">sample page2</a>
        </div>
      </li>
        
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">category1</a>
          <a class="dropdown-item" href="#">category2</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
      
      <div class="jumbotron">
          <a href="css/style.css">
              <div id="details" class="animated fadeInLeft">
          <h1>Contact Us</h1>
          <p>Feel Free to Contact Us.We Always With You</p>
              </div>
         </a>
    </div>
      
      <section>
          <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="col-md-12 contact-form">
                      <h2>Contact Us</h2><hr>
                  <form action="">
                      <div class="form-group">
                      <label for="full-name">Full Name*:</label>
                          <input type="text" id="full-name" class="form-control" placeholder="Full Name">
                      </div>
                      <div class="form-group">
                      <label for="emai">Email*:</label>
                          <input type="text" id="full-name" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group">
                      <label for="wesite">Website:</label>
                          <input type="text" id="full-name" class="form-control" placeholder="Website">
                      </div>
                      <div class="form-group">
                      <label for="message">Message:</label>
                          <textarea id="message" cols="30" rows="10"  class="form-control" placeholder="Message"></textarea>
                          </div>
                          <input type="submit" value="Submit">
                      </form>            
                      </div>
                  <div class="table">
                      <table>
                  <tr>
                      <td><font size="5px">sales</font></td>
                          <td><font size"5px">&nbsp;&nbsp;:12345</font></td>
                      <td><font size"5px">&nbsp;&nbsp;:Example@gmail.com</font></td>
                      </tr>
                      <tr>
                      <td><font size="5px">Manufaturing</font></td>
                          <td><font size"4px">&nbsp;&nbsp;:12345</font></td>
                      <td><font size"5px">&nbsp;&nbsp;:Example@gmail.com</font></td></tr>
                      <tr>
                      <td><font size="5px">Service</font></td>
                          <td><font size"4px">&nbsp;&nbsp;:12345</font></td>
                      <td><font size"5px">&nbsp;&nbsp;:Example@gmail.com</font></td></tr>
                  <tr>
                      <td><font size="5px">Helpline</font></td>
                          <td><font size"4px">&nbsp;&nbsp;:12345</font></td>
                      <td><font size"5px">&nbsp;&nbsp;:Example@gmail.com</font></td></tr>
                      </table>
                  </div>
                      </div>
              
              
              <div clss="col-md-10">
              <div class="widgets">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="search for..">
                  <span class="input-group-btn">
                  <button class="form-control" type="button">Go</button>
                  </span>
                  </div><!--input group-->
                  </div><!--widgets closed-->
                  
               <div class="widgets">
              <div class="popular">
                    <h4>Popular Posts</h4>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                            <h4>This is my first post</h4>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                            <h4>This is my first post</h4>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                            <h4>This is my first post</h4>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  
                </div>
              </div><!--widgets close-->
                  
              <div class="widgets">
              <div class="popular">
                    <h4>Recent Posts</h4>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                          <a href="#"> <h4>This is my first post</h4></a>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                          <a href="#"><h4>This is my first post</h4></a>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                          <a href="#"><h4>This is my first post</h4></a>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  
                </div>
              </div><!--widgets close--> 
                  
                  <div class="widgets">
              <div class="popular">
                    <h4>Categories</h4>
                  <hr>
                  <div class="row">
                  <div class="col-xs-6">
                      <ul>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                      </ul>
                      </div>
                      <div class="col-xs-6">
                      <ul>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                      </ul>
                  </div> 
            </div>
            </div> 
          </div><!-- widgets close-->
              
                  
                  <div class="widgets">
              <div class="categories">
                    <h4>Social Icons</h4>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                <a href="#"><img src="img/facebook.png" alt="Facebook"></a>&nbsp;&nbsp;
                      </div>
                      <div class="col-xs-4">
                <a href="#"><img src="img/twitter.jpg" alt="Twitter"></a>&nbsp;&nbsp;
                      </div>
                      <div class="col-xs-4">
                <a href="#"><img src="img/instagram.jpg" alt="Instagram"></a>&nbsp;&nbsp;
                      </div>
                      <div class="col-xs-4">
                <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
                      </div>
                  </div>
                      </div>
                  </div>
        </div>
        </div>
      </div>
        </section>
      <footer>
          <div class="container">
      Copyrights@2019
          </div></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>