<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Content Management System</title>
      <link rel="icon" type="image/png" href="img/logo.png">
      <link rel="stylesheet" href="css/fontawesome.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animated.css">
    </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-inverse bg-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="20px" width="20px">CMS(Blog)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="index.html">
        <div class="col-xs-3"></div>
        <div class="col-xs-3"></div>
        </a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="sample.php">Add</a>
                <a class="dropdown-item" href="view.php">view</a>
            
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">About </a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact-us.html">Contact Us</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="post.html">Post</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tags
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Airline</a>
          <a class="dropdown-item" href="#">Hotel</a>
            <a class="dropdown-item" href="#">Package</a>
            <a class="dropdown-item" href="#">Holidays</a>
            <a class="dropdown-item" href="#">Deals</a>
        </div>
      </li>
        
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Technology</a>
          <a class="dropdown-item" href="#">Travels</a>
            <a class="dropdown-item" href="#">Events</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
      
      <div class="jumbotron">
          <a href="css/style.css">
              <div id="details" class="animated fadeInLeft">
          <h1>CMS(Blog)</h1>
          <p>Content Management System</p>
              </div>
         </a>
    </div>
      
      <section>
          <div class="container">
          <div class="row">
              <div class="col-md-6">
              <div class="post">
                  <div class="row">
                        <div class="col-md-2 post-date">
                      <div class="day">26</div>
                      <div class="month">June</div>
                      <div class="year">2019</div>
                            </div>
                        <div class="col-md-8 post-title">
                      <a href="#"><h2>This is sample post </h2></a>
                      <p>Written by:<span>Thilaga</span></p>
                      </div>
                        <div class="col-md-2 profile-picture">
                      <img src="img/facebook.png"></div>
                  </div>              
                  </div>
                  <a href="#"><img src="img/Jellyfish.jpg" alt="Post Image" width="540px" height="150px"></a>
                  <p class="desc">Data attributes
You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's first-class API and should be your first consideration when using a plugin.
That said, in some situations it may be desirable to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all events on the document namespaced with data-api. This looks like this:</p>
                  <a href="#" class="btn btn-primary">Read More..</a>
                  <div class="bottom">
            <span class="first"><i class="fa fa-folder"></i><a href="#">category</a></span>&nbsp;&nbsp;&nbsp;<span class="second"><i class="fa fa-comment"></i><a href="#">component</a></span>
                  </div>
                  <div class="admin-panel">
                      <center><h2>Admin User Login</h2>
                      <a href="login.php"><button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font size="15px">Login Here</font></button> </a></center>
                      <a href="sample.php"><button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font size="12px">Tag Your Details Here</font></button></a>
                  </div>
                  
                  <div class="col-md-12 contact-form">
                      <h2>Contact Form</h2><hr>
                  <form action="">
                      <div class="form-group">
                      <label for="full-name">Full Name*:</label>
                          <input type="text" id="full-name" class="form-control" placeholder="Full Name">
                      </div>
                      <div class="form-group">
                      <label for="emai">Email*:</label>
                          <input type="text" id="full-name" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group">
                      <label for="wesite">Website:</label>
                          <input type="text" id="full-name" class="form-control" placeholder="Website">
                      </div>
                      <div class="form-group">
                      <label for="message">Message:</label>
                          <textarea id="message" cols="30" rows="10"  class="form-control" placeholder="Message"></textarea>
                          </div>
                          <input type="submit" value="Submit">
                      
                      </form>
                
                      </div>
                  
     
              </div>
              
              <div clss="col-md-10">
              <div class="widgets">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="search for..">
                  <span class="input-group-btn">
                  <button class="form-control" type="button">Go</button>
                  </span>
                  </div><!--input group-->
                  </div><!--widgets closed-->
                  
               <div class="widgets">
              <div class="popular">
                    <h4>Popular Posts</h4>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                            <h4>This is my first post</h4>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                            <h4>This is my first post</h4>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                            <h4>This is my first post</h4>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  
                </div>
              </div><!--widgets close-->
                  
              <div class="widgets">
              <div class="popular">
                    <h4>Recent Posts</h4>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                          <a href="#"> <h4>This is my first post</h4></a>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                          <a href="#"><h4>This is my first post</h4></a>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                      <img src="img/computer.jpg" alt="Image 1">
                      </div>
                      <div class="col-xs-8" >
                          <a href="#"><h4>This is my first post</h4></a>
                            <p>26 June,2019</p>
                      </div>
                  </div>
                  
                </div>
              </div><!--widgets close--> 
                  
                  <div class="widgets">
              <div class="popular">
                    <h4>Categories</h4>
                  <hr>
                  <div class="row">
                  <div class="col-xs-6">
                      <ul>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                      </ul>
                      </div>
                      <div class="col-xs-6">
                      <ul>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                        <li><a href="">category</a></li>
                      </ul>
                  </div> 
            </div>
            </div> 
          </div><!-- widgets close-->
              
                  
                  <div class="widgets">
              <div class="categories">
                    <h4>Social Icons</h4>
                  <hr>
                  <div class="row">
                  <div class="col-xs-4">
                <a href="#"><img src="img/facebook.png" alt="Facebook"></a>&nbsp;&nbsp;
                      </div>
                      <div class="col-xs-4">
                <a href="#"><img src="img/twitter.jpg" alt="Twitter"></a>&nbsp;&nbsp;
                      </div>
                      <div class="col-xs-4">
                <a href="#"><img src="img/instagram.jpg" alt="Instagram"></a>&nbsp;&nbsp;
                      </div>
                      <div class="col-xs-4">
                <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
                      </div>
                  </div>
                      </div>
                  </div>
        </div>
        </div>
      </div>
        </section>
      <footer>
          <div class="container">
      Copyrights@2019
          </div></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>