#title
{
	background:yellow;
	color:blue;
	text-align:center;
	border-radius:15px;
	padding:15px;
	margin:auto;
	font-style:italic;
	font-size:45px;
	margin-bottom:10px;
	font-weight:bold;
}
#form
{
	text-align:center;
	background:green;
	color:white;
	font-size:25px;
	width:600px;
	margin:auto;
	border-radius:20px;
	padding:20px;
	
}
#uname
{
	margin-bottom:20px;
	padding:10px 10px 15px 15px;
	font-size:25px;
}
#upass
{
	margin-bottom:20px;
	padding:10px 10px 15px 15px;
	font-size:15px;
}
#submit
{
	background:pink;
	font-size:20px;
	padding:6px;
	margin-top:10px;
}