<html>
<body>
    <p>Our journey has been an exciting and rewarding one. We pride ourselves in developing innovative travel technology products, from building India`s first retail travel portal Ghumo.com to India`s first web based business travel solution Atyouprice.net, our mission has remained unchanged.

We are fortunate to have an opportunity to serve over 230 corporates, travel agencies and airlines across the globe. Today Team Infiniti is spread across four locations in India with over 250 highly motivated and experienced travel technology specialists supporting our vision and customers.
    </p>
    </body>
</html>