#title
{
	text-align:center;
	background:orange;
	text-transform:uppercase;
	border-radius:10px;
	color:blue;
	padding:16px;
	margin-bottom:15px;
	
}
#table
{
	background:pink;
	text-align:center;
	margin:auto;
	font-size:25px;
	width:700px;
	border:double;
	
}
#row1
{
	background:yellow;
	color:purple;
	font-size:25px;
	text-transform:uppercase;
	padding:25px;
	
}
#row2
{
text-decoration:none;
color:green;	
}
#row3
{
text-decoration:none;
color:blue;	
}
#row4
{
text-decoration:none;	
color:red;
}
#uid
{
	color:blue;
	padding:10px;
}
